{
  "name": "superstore",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "51eaff74be207f4071dbda5317e205b7",
      "css": "cart",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M416.7 812.5C416.7 847 388.7 875 354.2 875 319.7 875 291.7 847 291.7 812.5S319.7 750 354.2 750C388.7 750 416.7 778 416.7 812.5ZM562.5 750C528 750 500 778 500 812.5S528 875 562.5 875C597 875 625 847 625 812.5S597 750 562.5 750ZM618.2 541.7L700.5 250H0L122.4 541.7H618.2ZM825.2 125L682.2 625H157.3L192.3 708.3H743.9L888.7 208.3H969L1000 125H825.2Z",
        "width": 1000
      },
      "search": [
        "cart"
      ]
    },
    {
      "uid": "db40077179bfca436e80d4d1a86e8259",
      "css": "user",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500 0 776.1 223.9 1000 500 1000S1000 776.1 1000 500C1000 223.9 776.1 0 500 0ZM823 762.8C812.2 738.3 790.2 721.5 745.1 711 649.5 689 560.6 669.6 603.8 588.3 734.8 340.7 638.4 208.3 500 208.3 358.8 208.3 264.8 345.8 396.3 588.3 440.7 670.1 348.5 689.4 254.9 711 209.7 721.4 187.9 738.4 177.1 762.9 118.6 691.1 83.3 599.6 83.3 500 83.3 270.3 270.3 83.3 500 83.3S916.7 270.3 916.7 500C916.7 599.6 881.5 691 823 762.8Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    }
  ]
}